# Timberwolf Configuration file
# These properties can be used to configure Timberwolf which would otherwise
# be specified on the command line.

#domain=example.com

#exchange.url=https://example.com/ews/exchange.asmx

#hbase.quorum=hbase.example.com
#hbase.clientport=2181
#hbase.table=mail
#hbase.metadatatable=metamail
#hbase.key.header=Item ID
#hbase.column.family=h
