# Timberwolf Configuration file
# These properties can be used to configure Timberwolf which would otherwise
# be specified on the command line.

# The domain you wish to crawl. Users of this domain will be imported.
#domain=example.com

# The URL of your Exchange Web Services endpoint.
#exchange.url=https://example.com/ews/exchange.asmx

# The ZooKeeper quorum used to connect to HBase.
#hbase.quorum=hbase.example.com
# The ZooKeeper client port used to connect to HBase.
#hbase.clientport=2181
# The HBase table name that email data will be imported into.
#hbase.table=mail
# The HBase table that will store timberwolf metatdata, such as the last time that we gathered
#hbase.metadatatable=metamail
# The header id to use as a row key for the imported email data.  Default row key is 'Item ID'.
#hbase.key.header=Item ID
# The column family for the imported email data.  Default family is 'h'.
#hbase.column.family=h
